<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hyugnmin.android.chatmemo2.FragmentWrite">


    <Button
        android:text="Input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnInput" />

    <Button
        android:text="Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInput"
        android:layout_alignLeft="@+id/btnInput"
        android:layout_alignStart="@+id/btnInput"
        android:id="@+id/btnCamera" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCamera"
        android:layout_alignLeft="@+id/btnCamera"
        android:layout_alignStart="@+id/btnCamera"
        android:id="@+id/btnDone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignTop="@+id/btnDone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextInput"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnInput"
        android:layout_toStartOf="@+id/btnInput"
        android:hint="Input Content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnDone" />

</RelativeLayout>
