<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hyugnmin.android.chatmemo2.FragmentRead"
    android:id="@+id/relativeREad"
    android:background="#B2DFDB">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/read_item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

</RelativeLayout>
